MovieRankingApp/Views/MovieListPage.xaml

<Page x:Class="MovieRankingApp.Views.MovieListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRankingApp.Views"
      xmlns:custom="clr-namespace:MovieRankingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MovieListPage"
      DataContext="{Binding MovieListPageViewModel, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        
        <Style TargetType="Button" x:Key="TopInteractionButtons">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                CornerRadius="4"
                                BorderThickness="1">
                            
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="LightSlateGray" Offset="0.0"/>
                                            <GradientStop Color="DarkSlateGray" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush> 
                            </Border.BorderBrush>

                            <Border.Background>
                                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5 ">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="LightSlateGray" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </Page.Resources>
    
    <Page.Background>
        <RadialGradientBrush 
            GradientOrigin="0.5,0.5"
            Center="0.5,0.5"
            RadiusX="0.8" RadiusY="0.8">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#E4E7EB" Offset="0" />
                <GradientStop Color="#DDF5F6" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Page.Background>
    
    <Page.OpacityMask>
        <VisualBrush Visual="{Binding ElementName=CornerMask}"/>
    </Page.OpacityMask>
    
    <Grid>
        
    <Border Name="CornerMask" Background="White" CornerRadius="10" />
        <StackPanel VerticalAlignment="top">

            <!--<Grid Margin="2,2,2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="RemoveSelectedEntry" Content="Delete Entry" Style="{StaticResource ResourceKey=TopInteractionButtons}"/>
                <Button Grid.Column="2" x:Name="NewEntryButton" Content="Add new Entry" Style="{StaticResource ResourceKey=TopInteractionButtons}"/>
                <Button x:Name="OpenSelectedButton" Content="Open detailed view" Style="{StaticResource ResourceKey=TopInteractionButtons}"/>
            </Grid>-->
            
            <DataGrid x:Name="MovieListDataGrid" 
                      SelectedItem="{Binding SelectedMovieList, Mode=OneWay}" 
                      ItemsSource="{Binding movieList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      
                      >
                <DataGrid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=CornerMask}"/>
                </DataGrid.OpacityMask>
             
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie ID" Binding="{Binding MovieId}" Width="0.05*" />
                    <DataGridTextColumn Header="Movie name" Binding="{Binding MovieName}" Width="0.15*"/>
                    <DataGridTextColumn Header="Movie Genre" Binding="{Binding MovieGenre}" Width="0.15*"/>
                    <DataGridTextColumn Header="Movie Release Date" Binding="{Binding MovieReleaseDate}" Width="0.15*"/>
                    <DataGridTextColumn Header="Movie Total Score" Binding="{Binding MovieTotalScore}" Width="0.15*"/>
                    <DataGridTextColumn Header="Smol Total Score" Binding="{Binding SmolTotalScore}" Width="0.15*"/>
                    <DataGridTextColumn Header="Tol Total Score" Binding="{Binding TolTotalScore}" Width="0.15*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    
</Page>
