MovieRankingApp/Views/MovieListPage.xaml

<Page x:Class="MovieRankingApp.Views.MovieListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieRankingApp.Views"
      xmlns:custom="clr-namespace:MovieRankingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MovieListPage"
      >
    <Page.DataContext>
        <Binding Path="MovieListPageViewModel" Source="StaticResource VmLocator"/>
    </Page.DataContext>
    <Grid>
        <DataGrid x:Name="MovieListDataGrid" SelectedItem="{Binding SelectedMovieList, Mode=OneWay}" ItemsSource="{Binding movieList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie ID" Binding="{Binding MovieId}"/>
                <DataGridTextColumn Header="Movie name" Binding="{Binding MovieName}" />
                <DataGridTextColumn Header="Movie Genre" Binding="{Binding MovieGenre}" />
                <DataGridTextColumn Header="Movie Release Date" Binding="{Binding MovieReleaseDate}"/>
                <DataGridTextColumn Header="Movie Total Score" Binding="{Binding MovieTotalScore}" />
                <DataGridTextColumn Header="Smol Total Score" Binding="{Binding SmolTotalScore}" />
                <DataGridTextColumn Header="Tol Total Score" Binding="{Binding TolTotalScore}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="147,401,0,0" VerticalAlignment="Top" Command="{Binding UpdateMovieListDbCommand}"/>
    </Grid>
</Page>
