MovieRankingApp/MainWindow.xaml

<Window x:Class="MovieRankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRankingApp"
        xmlns:local1="clr-namespace:MovieRankingApp.ViewModels"
        xmlns:Pages="clr-namespace:MovieRankingApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel , Source={StaticResource ViewModelLocator}}"
        WindowStyle="ToolWindow"
        Title="MainWindow" Height="720" Width="1280" >
    <Window.Background>
        <SolidColorBrush Color="#8F26B3" />
    </Window.Background>

    <Window.Resources>
        <RadialGradientBrush 
                x:Key="GrayRadial"
                GradientOrigin="0.5,0.5"
                Center="0.5,0.5"
                RadiusX="0.8" RadiusY="0.8">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="DimGray" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        
        <SolidColorBrush x:Key="DarkPurpleSolid" Color="#8F26B3" />
    </Window.Resources>
    
    <Grid x:Name="MainWinPageSplit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="MainWinLeftMenu" 
             Background="{StaticResource DarkPurpleSolid}">
            <Border BorderBrush="{StaticResource DarkPurpleSolid}" BorderThickness="1"/>
        </Grid>

        <Frame x:Name="PageViewFrame" Source="../Views/MovieListPage.xaml" Grid.Column="2" Margin="0,10,10,10"> 
            
        </Frame>
    </Grid>

    
</Window>
